{
  "name": "squirrel_resource",
  "version": "1.0.11",
  "description": "biblioteca para servidores nodejs",
  "main": "index.js",
  "scripts": {
    "test": "nodemon teste/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Victorpsf/squirrel_resource.git"
  },
  "keywords": [
    "nodejs",
    "middlaware"
  ],
  "author": "João Victor Palmeira da Silva Ferreira <victorpsf2@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Victorpsf/squirrel_resource/issues"
  },
  "homepage": "https://github.com/Victorpsf/squirrel_resource#readme",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "squirrel_orm": "^2.0.5"
  }
}
